@import './variables.scss';
@import './sidebar.scss';

html {
    scroll-behavior: smooth;
}

// navbar search box

.navbar_block .search {    max-width: 576px; width: 100%; 
}
.navbar_block  .search .search_field .search_item {
  min-height: 48px; padding: 10px 40px; box-sizing: border-box; border-radius: 22px; background-image: url(/assets/images/Search.png); background-repeat: no-repeat; background-size: 20px; background-position: 2%; outline: none;  background-color: #F9FAFC; width: 100%; font-size: 14px; line-height: 22px;color: #3D4756;border: 0px;
}

.navbar_block {display: flex; align-items: center; grid-gap: 60px; padding-block: 19px;background-color: #fff;
.side_icon{display: none;}
}
.dashboard_outer{display: flex;justify-content: space-between;}
.dashboard_outer .dashboard_table{max-width: calc(100% - 400px);    width: 100%;}
.dashboard_outer .event_table{max-width: 380px; width: 100%;}
.dashboard_outer .events_outer{display: flex; justify-content: space-between;}
.dashboard_outer  .event_inner{    width: calc(100% - 100px);}

// table design

.event_list_table{width: 100%;text-align: center;}
.header_row{border-bottom: 1px solid #6A6A6A;}
.header_row .header_title{padding-bottom: 12px;color: #303030; font-weight: 600; font-size: 16px; line-height: 24px;}
.body_row{ background-color: #fff;  box-shadow: 0px 0px 8px 0px rgb(0 0 0/8%);border-radius: 15px;}
.body_row  .body_data{padding-block:20px ;border-right: 0px; border-left: 0px;    padding-inline: 10px;color: #797D8C; font-size: 14px; line-height: 24px; font-weight: 700;}


.body_row .body_data:first-child{border-top-left-radius: 15px; border-bottom-left-radius:15px;color: #04103B;}
.body_row .body_data:last-child{ border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
table{
  
 border-collapse: separate;
}
.header_title {
  border-bottom: 1px solid #6A6A6A; /* Add your desired border style here */

}

.table_top_cnt{    display: flex; justify-content: space-between; align-items: center;}
.table_top_cnt h2{font-size: 20px; line-height: 32px; color: #000000; font-weight: 600;}

table.scrolldown {
  width: 100%;


}
tbody td,
thead th {
    width: 200px;
   
}
table.scrolldown tbody,
table.scrolldown thead {
    display: block;
}
table.scrolldown tbody {
  border-spacing: 0px 20px;
  /* Set the height of table body */
  height: 500px;

  /* Set vertical scroll */
  overflow-y: auto;
  padding-inline: 15px;
  /* Hide the horizontal scroll */
  overflow-x: hidden;
  margin-top: 10px;
}
table.scrolldown tbody  td a{color: #797D8C;}

/* width */
.dashboard_outer ::-webkit-scrollbar {
  width: 5px; height: 20px;
}

/* Track */
.dashboard_outer ::-webkit-scrollbar-track {
  background: transparent;height: 20px;
}

/* Handle */
.dashboard_outer ::-webkit-scrollbar-thumb {
  background: #D9D9D9; 
}

.filter_block {position: relative; display: inline-block;
}


// cards design
.event_cards{display: grid; grid-template-columns: repeat(3,minmax(0px,1fr)); gap: 40px;margin-top: 30px;}
.cards{border: 1px solid #F3F3F3; background-color: #fff; border-radius: 20px; padding: 25px;}
.cards .card_title{font-size: 14px; line-height: 24px; color: #797D8C; padding-bottom: 10px;}
.cards .crd_events{font-size: 32px; line-height: 43px; font-weight: 700; color: #04103B;}


// Upcoming_block cards
.upcoming_inner{    display: flex;flex-direction: column;gap: 20px;    height: 350px; overflow-y: scroll;padding-inline: 10px;}
.upcoming_block .title{font-size: 24px; line-height: 33px; color: #1E232A; font-weight: 400;padding-bottom: 23px;}
.upcoming_block {border-radius: 20px; background-color: #FFFFFF; box-shadow: 0px 0px 8px 0px rgb(0 0 0/8%);padding: 32px 24px;margin-bottom: 30px;}
.upcoming_cards{border: 1px solid  #F3F3F3; border-radius: 15px; padding: 10px 10px;    display: flex;
  justify-content: space-between;
  align-items: center;
  .cnt_upcoming{flex: 1;}
}
.cnt_upcoming .event_title a{display: inline-block; color: #3D4756; font-size: 16px; line-height: 24px; font-weight: 400;padding-bottom: 5px;}
.cnt_upcoming .date p{color: #797D8C; font-size: 12px; line-height: 20px;}

// event_month_card
.event_month_card {background-color: #A26AEA;background-image: linear-gradient(to top, #5041BC, #5041BC);padding: 20px 20px; border-radius: 10px;box-shadow: -7px 9px 8px 0px rgba(69, 51, 201, 0.6)}
.event_month_card  .month_title{color: #fff; font-size: 34px; line-height: 40px; font-weight: 700; width: 55%;padding-bottom: 10px;}
.event_month_cnt{    display: flex; justify-content: space-between;}
.month_inner_card{background-color: #FFFFFF; border-radius: 11px;padding: 20px;display: flex;    align-items: center;gap: 10px;}
.inner_card_cnt .event_name{color: #5041BC; font-size: 16px; line-height: 24px; font-weight: 700;padding-bottom: 10px;display: inline-block;}
.inner_card_cnt  p{color: #797D8C; font-size: 12px; line-height: 20px;}
.inner_card_cnt .location{display: flex;padding-top: 10px;}
.time_table  p{color: #797D8C; font-size: 12px; line-height: 20px;    text-align: end;}


/********************************************* Dialog box styling******************************/
.dialog_main {
  width: 100%;  margin: auto; position: fixed; inset: 0; z-index: 20; display: flex; align-items: center;
      &.medium_dialog{
         max-width: 768px;
      }
      &.small_dialog{
        max-width: 600px;
      }
      .overly_bg{
          position: fixed; inset: 0; width: 100%; height: 100%;
      }
      .dialog_size{    
          border-radius: 10px;margin: 36px; overflow-y: hidden; background-color: rgb(255 255 255 /1); position:relative;
          height: auto;
          max-width: 767px;
          width: calc(100% - 64px);
          
          &.filter_dilog{padding: 20px; position: absolute;    top: 80px; right: 10px;
            .top_cnt{display: block;
            .dialog_btn{top: 0px;}
            }
           .dialog_block{
             .dialog_cnt{
              label{font-size: 16px; line-height: 24px; color: #797D8C; font-weight: 400;padding-bottom: 5px; display: block;}
              .sub_title{font-size: 16px; line-height: 24px; color: #797D8C; font-weight: 400;padding-bottom: 5px; display: block;padding-top: 20px;}
              .field_item{height: 35px; border: 0px; outline: none;background-color: #EDEDED; font-size: 13px; line-height: 20px; color: #797D8C;padding-inline: 20px;}
              .date_time{display: flex; justify-content: space-between; padding-top: 10px; gap: 20px;
                label{font-size: 12px; line-height: 20px; color: #DCDDE0;}
              }
             }
           }
          }
          .top_cnt{
              position: sticky;  background-color: rgb(255 255 255 /1); top: 0;
              z-index: 50;    display: flex;  align-items: center; gap: 40px;
              .primary_title{
                  padding-block: 20px;text-transform: uppercase;font-size: 32px; line-height: 43px;
                  color: #1E232A; font-weight: 600;text-align: left; padding-inline: 20px; width: 60%; max-width: 100%;
              }
              .dialog_btn{
                  position: absolute; top: 10px; right: 20px; border-radius: 9999px; background-color: transparent; border: 0px; outline: none;
                  svg{
                      color: #000;width:18px; height:auto;

                  }
              }
              span{color: #797D8C;font-size: 17px; line-height: 26px;}
          }
      }
      .dialog_block{   
          overflow-y: auto; height: 100%; box-sizing: border-box;
          .dialog_cnt{text-align: left;padding-inline: 20px;
            span{color: #9AA8BD; font-size: 22px; line-height: 32px;padding-bottom: 20px;display:inline-block;}
            h3{font-size: 20px; line-height: 32px;color: #1E232A;padding-bottom: 10px;}
            p{color: #9E9E9E; font-size: 16px; line-height: 24px;}
          }
          .block_top_cnt{
              background-color: rgb(228 238 246 / 1); padding: 20px; box-sizing: border-box;
              text-align: center;border-radius: 6px;
              .secondary_title{
                  padding-bottom: 8px;
              }
          }
         .dialog_footer h3{padding-block: 20px;    display: flex; justify-content: center;  align-items: center;gap: 10px;color: #797D8C; font-size: 20px; line-height: 22px; border-top: 1px solid #C6CBD3;margin-top: 20px;}
      }
}

.filter_block {
  .dialog_main {
    &.small_dialog{position: static;
     .dialog_size { top: 10px; right: 0px;box-shadow: 0px 0px 8px 0px rgb(0 0 0/8%);width: auto;}
    }
  }
}


// favourite page
.dashboard_outer {
   &.favoutire_sec{

      .dashboard_table{max-width: 100%;}
      .event_card_outer{display: none;}
   }
}

//mobile nav

.mobile_nav{position: relative;
  .close_btn{position: absolute; top: 10px; right:10px}
  .logo{padding: 10px;}
  .list{ padding-top: 60px;margin: auto; text-align: center;}
  .item_mbd{color: #ffff; font-size: 30px; line-height: 42px; border-bottom: 1px solid #ffff; display: block; padding: 20px;margin-inline: 20px; font-weight: 700;}
}


.shorten-text {
  width: 66px;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (min-width:200px) and (max-width:1080px) {

  // nav bar
  .navbar_block {justify-content: space-between;
    .side_icon{display: block;}
    }

    .sidebar{display: none;}

  .dashboard_outer{flex-direction: column;gap: 20px;}
  .dashboard_outer .dashboard_table{max-width: 100%;}
  .dashboard_outer .event_table{max-width: 100%; width: 100%;}
  .dashboard_outer .events_outer{display: flex; justify-content: space-between;}
  .dashboard_outer  .event_inner{    width: 100%;}  


  // cards design
.event_cards{ grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); gap: 10px;margin-top: 40px;}
.cards{padding: 10px;}
.cards .card_title{font-size: 14px; line-height: 24px; color: #797D8C; padding-bottom: 10px;}
.cards .crd_events{font-size: 20px; line-height: 33px; font-weight: 600; color: #04103B;}

.table_outer{overflow-x: auto;
  &::-webkit-scrollbar {
    width: 5px; height: 0px;
  }
  .event_list_table{min-width: 800px;}

}

.event_month_card .month_title{font-size: 22px; line-height: 32px;}
.filter_block .dialog_main.small_dialog .dialog_size{max-width: 300px;    right: -39px;}
.dialog_main {
 
      .dialog_size{    
          border-radius: 10px;margin: 36px; overflow-y: hidden; background-color: rgb(255 255 255 /1); position:relative;
          height: auto;
          max-width: 767px;
          width: calc(100% - 64px);
          
          &.filter_dilog{padding: 20px; position: absolute;    top: 80px; right: 10px;
            .top_cnt{display: block;
            .dialog_btn{top: 0px;}
            }
           .dialog_block{
             .dialog_cnt{
              label{font-size: 16px; line-height: 24px; color: #797D8C; font-weight: 400;padding-bottom: 5px; display: block;}
              .sub_title{font-size: 16px; line-height: 24px; color: #797D8C; font-weight: 400;padding-bottom: 5px; display: block;padding-top: 20px;}
              select{height: 35px; border: 0px; outline: none;background-color: #EDEDED; font-size: 13px; line-height: 20px; color: #797D8C;padding-inline: 20px;}
              .date_time{flex-direction: column;
               
              }
             }
           }
          }
          .top_cnt{
             flex-direction: column; gap: 0px; align-items: flex-start;
              .primary_title{
                  padding-block: 20px;text-transform: uppercase;font-size: 20px; line-height: 33px;
                  color: #1E232A; font-weight: 600;text-align: left; padding-inline: 20px;
              }
           
              span{color: #797D8C;font-size: 15px; line-height: 23px;    padding: 10px 20px;}
          }
      }
      .dialog_block{   
          overflow-y: auto; height: 100%; box-sizing: border-box;
          .dialog_cnt{text-align: left;padding-inline: 20px;
            span{color: #9AA8BD; font-size: 22px; line-height: 32px;padding-bottom: 20px;display:inline-block;}
            h3{font-size: 20px; line-height: 32px;color: #1E232A;padding-bottom: 10px;}
            p{color: #9E9E9E; font-size: 16px; line-height: 24px;}
          }
          .block_top_cnt{
              background-color: rgb(228 238 246 / 1); padding: 20px; box-sizing: border-box;
              text-align: center;border-radius: 6px;
              .secondary_title{
                  padding-bottom: 8px;
              }
          }
         .dialog_footer h3{padding-block: 20px;    display: flex; justify-content: center;  align-items: center;gap: 10px;color: #797D8C; font-size: 20px; line-height: 22px; border-top: 1px solid #C6CBD3;margin-top: 20px;}
      }
}


}

.loader{text-align: center;}

@media screen and (min-width:768px) and (max-width:1080px) {
 // cards design
 .event_cards{ grid-template-columns: repeat(3,minmax(0,1fr)); gap: 10px;}
}

@media screen and (min-width:1080px) and (max-width:1500px) {
  .dashboard_outer .event_table{max-width: 315px;}
  .dashboard_outer .dashboard_table {
    max-width: calc(100% - 340px);
    width: 100%;
}
.event_month_card .month_title{font-size: 26px; line-height: 34px;}

}
